<!DOCTYPE html>

<html>
 <head>
   <style>
    #page-container {
        position: relative;
        min-height: 5vh;
    }

    #content-wrap {
        padding-bottom: 2.5rem;    /* Footer height */
    }

    #footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 2.5rem;            /* Footer height */
        text-align: center;
        background-color: gray;
        color: white;
        padding-bottom: 10px;
    }

    #h4 {
        padding: 0px;
        background-color: gray;
    }

    #p {
        padding: 0px;
        background-color: gray;
    }
   </style>
 </head>

<body>
 <div id="page-container">
   <div id="content-wrap">
   </div>
   <footer id="footer">
    <h4>Nikola Vickov - 2024.</h4>
   </footer>
 </div>
</body>

</html>